﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Interop.UIAutomationClient" publicKeyToken="0f06aa439ea1c622" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.19041.0" newVersion="10.0.19041.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>