<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- ENVIRONMENT-->
    <!--add key="ENVIRONMENT" value="CUS"/-->
    <add key="ATAF_WEB_GUI_MAX_TIME_TO_WAIT_MSEC" value="10000"/>
    <add key="ATAF_WEB_GUI_DRIVER_TO_RUN" value="ChromeDriver"/>
    <add key="ATAF_WEB_GUI_DEMO_SLOW_DOWN_BROWSER_MSEC" value="1000"/>
    <add key="ATAF_WEB_DESKTOP_GUI_SCREENSHOT_BASE_PATH" value="file"/>
    <add key="ATAF_WEB_DESKTOP_GUI_PERSISTED_SCREENSHOT_BASE_PATH" value=""/>
    <add key="ATAF_WEB_DESKTOP_GUI_PAGE_LOAD_STRATEGY" value="1"/>

  </appSettings>

<startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
</startup>
</configuration>
